*{
    margin: 0;
    padding: 0;
}
.header{
    width: auto;
    text-align: center;
    color: blue;
    background-color: #333;
}
.top{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.head{
    flex-basis: 30%;
    text-align: left;
    padding: 10px 10px;
}
.tail{
    flex-basis: 100%;
    font-size: 25px;
    text-align: center;
    padding: 10px 10px;
}
.home{
    min-height: 100vh;
    width: 100%;
    background-color:white ;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    display: inline-block;
    padding: 25px 20px;
}
.nav-links ul li a{
    color: black;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0;
    height: 2px;
    background-color: blue;
    display: block;
    margin: auto;
    transition: 0.3s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 100%;
    height: 10%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 70px;
    color: blue;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
}
.text-box p{
    text-align: center;
    font-size: 20px;
    color: black;
    margin-top: 40px;
    margin-bottom: 60px;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: black;
    border: 5px solid blue;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 3px solid blue;
    background: red;
    transition: 0.2s;
}
nav .fa{
    display: none;
}
@media(max-width: 700px) {
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: red;
        height: 90vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 0.5s;
    }
    nav .fa{
        display: block;
        color: black;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
        text-align: right;
    }
    .nav-links ul{
        padding: 25px;
    }
}
.course{
    min-height: 100vh;
    width: 100%; 
    margin-bottom:40px ;
    text-align: center;
    padding-top: 100px;
    font-size: 20px;
    background-color: white;
}
.course h1{
    color: blue;
}
.course p{
    margin-top: 20px;
}
.row{
    margin-top: 5%;
    display: inline-block;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background-color: aqua;
    border: 2px solid blue;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: content-box;
}
.course-col h2{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px blue;
}
@media(max-width: 700px) {
    .row{
        flex-direction: column;
    } 
}
.founder{
    min-height: 30vh;
    padding: 40px;
    font-size: 30px;
    width: 100%;
    background-color: white;
}   
.align{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.first{
    flex-basis: 50%;
    background-color: none;
    border: 1px solid blue;
    margin-bottom: 5%;
    padding: 5px 5px;
}
.second{
    flex-basis: 50%;
    background-color: none;
    max-width: 50pc;
    min-height: 20pc;
    margin-bottom: 5%;
    padding: 10px 10px;
}
.founder h4{
    color: blue;
    font-size: 40px;
    text-align: center;
}
.founder h6{
    color: black;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
}
.founder p{
    padding: 10px;
    margin-inline-end: 10px;
    font-size: 20px;
}
.about{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    font-size: 20px;
    background-color: white;
}
.about h3{
    margin-bottom: 20px;
    color: blue;
    font-size: 40px;
}
.Clients{
    width: 100%;
    text-align: center;
    padding: 30px;
    font-size: 40px;
    background-color: white;
}
.Clients h5{
    margin-top: auto;
    margin-bottom: 20px;
    color: blue;
    font-weight: 600;
}
.pattern{
    flex: 1;
    text-align: center;
}
.pattern ul li{
    display: inline-block;
    padding: 25px 20px;
}
/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}
